:root {
  --backgound-color: rgb(6, 11, 25);
  --border-color: rgb(255, 255, 255, 0.1);
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--backgound-color);
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
a,
p,
span {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 400;
  color: white;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

nav > .nav-section {
  padding: 3rem 2rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
}

nav > .nav-section:first-child {
  border: none;
}

#nav-logo-section {
  justify-content: flex-start;
}

#nav-logo-section > a > i {
  font-size: 2.5rem;
}

#nav-logo-section,
#nav-link-section {
  flex-basis: calc(100% / 3);
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

#nav-menu-section {
  display: none;
}

#nav-link-section {
  gap: 6rem;
}

#nav-social-section {
  gap: 3rem;
}

/* main section  */

main {
  flex-grow: 1;
  position: relative;
}

main > article {
  position: absolute;
  left: 0;
  top: 0;
  display: grid;
  height: 100%;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
}

main > article[data-status="inactive"] {
  transform: translateX(-100%);
}

main > article > .article-section {
  height: 100%;
}

main > article > .article-description-section,
main > article > .article-nav-section {
  border-left: 1px solid var(--border-color);
}

main > article > .article-title-section,
main > article > .article-nav-section {
  border-top: 1px solid var(--border-color);
}

main > article > .article-section:first-child {
  width: 100%;
  height: 100%;
  background-position: center !important;
  background-size: cover !important;
}

main > article > .article-section:nth-child(2) p a {
  color: blue;
}

main > article > .article-section:nth-child(2) {
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 1.2rem;
  line-height: 1.3;
}

main > article > .article-section:nth-child(2) p span {
  color: white;
  background-color: red;
  font-size: 1rem;
}

main > article > .article-section:nth-child(3) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
}

main > article > .article-section:nth-child(3):hover h2 {
  color: grey;
  transition: color 2s;
}

main > article > .article-section:nth-child(3):hover i {
  transform: rotateZ(90deg);
  transition: transform 1s;
}

main > article > .article-section:nth-child(3) h2 {
  font-size: 2rem;
  font-weight: bolder;
  width: 20%;
  transition: color 2s;
  margin-left: 2.5rem;
}

main > article > .article-section:nth-child(3) i {
  margin-right: 2rem;
  font-size: 4rem;
  color: white;
}

main > article > .article-section:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

main > article > .article-section:last-child .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.8s padding, 0.5s background-color;
}

main > article > .article-section:last-child .btn:nth-child(1):hover {
  padding-right: 20px;
  background-color: rgb(9, 16, 37);
}

main > article > .article-section:last-child .btn:nth-child(2):hover {
  padding-left: 20px;
  background-color: rgb(9, 16, 37);
}

main > article > .article-section:last-child .btn i {
  font-size: 3rem;
}

main > article > .article-section:last-child .btn:nth-child(2n) {
  font-size: 3rem;
  border-left: 1px solid var(--border-color);
}

/* taplet section */

@media only screen and (max-width: 1180px) {
  nav.active {
    width: 100%;
    height: 100vh;
    background-color: var(--backgound-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    transition: height 2s;
  }

  nav.active .nav-section {
    display: flex;
  }

  nav.active #nav-link-section,
  nav.active #nav-social-section,
  nav.active #nav-contact-section {
    display: flex;
    width: 100%;
  }

  nav.active #nav-menu-section {
    position: absolute;
    top: 0;
    right: 0;
    padding: 59px 49.5px 59px 50px;
    border: none;
  }

  nav.active #nav-logo-section {
    visibility: hidden;
  }

  nav.active #nav-link-section {
    flex-direction: column;
    font-size: 3.5rem;
    font-weight: bolder;
    gap: 2rem;
    padding: 0 2rem 5rem;
  }

  nav.active #nav-social-section a i {
    font-size: 1.8rem;
  }

  #nav-logo-section {
    flex-basis: 80%;
  }

  #nav-link-section,
  #nav-social-section,
  #nav-contact-section {
    display: none;
  }

  #nav-menu-section {
    display: flex;
    flex-grow: 1;
  }

  main > article {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  main > article > .article-section:first-child {
    display: block;
    width: 100%;
    flex: 3;
  }

  main > article > .article-section:nth-child(2) {
    align-items: center;
    order: 3;
    border-top: 1px solid var(--border-color);
    flex: 1;
  }

  main > article > .article-section:nth-child(3) {
    order: 2;
    flex: 2;
  }
  main > article > .article-section:nth-child(4) {
    order: 4;
    flex: 2;
  }
}

@media only screen and (max-width: 613px) {
  #nav-logo-section {
    flex-basis: 70%;
  }
}
